[modules]
        versions/7.1/modules
[bin]
        versions/7.1/bin
[configuration]
        versions/7.1/standalone/configuration
[deployments]
        versions/7.1/standalone/deployments
[cron]
        cron
[keys]
        keys
[home]
        home
