Node_Mission=cp
Engine_Type=java
Native_Requires=bc
App_User=jelastic
Admin_App_User=admin
Node_Type=jboss7
Webroot_Path="${OPENSHIFT_JBOSSAS_DIR}/versions/7.1/standalone/deployments"
Valid_Engines=java7
Web_Access=1
Reset_Password=1
Jelastic_Version_Compatible_From=2.5
